object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'App sencilla'
  ClientHeight = 227
  ClientWidth = 405
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Boton: TButton
    Left = 8
    Top = 51
    Width = 137
    Height = 25
    Caption = 'Pulsame'
    TabOrder = 0
    OnClick = BotonClick
  end
  object Texto: TEdit
    Left = 8
    Top = 24
    Width = 137
    Height = 21
    TabOrder = 1
  end
  object Memo: TMemo
    Left = 159
    Top = 8
    Width = 234
    Height = 209
    TabOrder = 2
  end
end
